# TraVarT-FeatureIDEPlugin

./: .gitignore  README.md  pom.xml
src/main/antlr/de/kit/kastel/travart/kconfig/parser/: LKC.g
src/main/java/de/kit/kastel/travart/fide/: FeatureIdeStatistics.java
src/main/java/de/kit/kastel/travart/fide/factory/: IFeatureIdeFactory.java
src/main/java/de/kit/kastel/travart/fide/factory/impl/: FeatureIdeFactory.java
src/main/java/de/kit/kastel/travart/fide/io/: FeatureIdeDeserializer.java  FeatureIdeFormat.java  FeatureIdeSerializer.java
src/main/java/de/kit/kastel/travart/fide/plugin/: FeatureIdeBenchmarkingPlugin.java  FeatureIdePlugin.java  KconfigPluginImpl.java
src/main/java/de/kit/kastel/travart/fide/transformation/: FeatureIdeModelTransformer.java
